# FinagoTechTranslate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finagotechtranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finagotechtranslate/: HomePageActivity.java
app/src/main/res/drawable/: filter_spinner_dropdown_bg.xml  translate_output.xml
app/src/main/res/drawable-v24/: button_shape2.xml  translate_input.xml
app/src/main/res/layout/: activity_homepage.xml
app/src/main/res/raw/: keyapi.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finagotechtranslate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
